<!DOCTYPE html>
<html lang="{{ site.lang | default: "fr" }}">

  <head>
    <meta charset="UTF-8">
{% seo %}
    <meta name="description" content="{{ default: site.description }}"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <link rel="stylesheet" href="{{ site.baseurl }}/assets/css/style.css?v=' | append: site.github.build_revision | relative_url }}">
    <style>
      body {
        background: url({{ site.baseurl }}/assets/images/dc167f13395825.562734f30c3e4.jpg) no-repeat center fixed; 
        -webkit-background-size: cover;
        background-size: cover;}
      section.main-content {width:100%;}
      section.main-content h1,section.main-content h2 {
        color:#000;
        text-align:center;
        text-shadow: -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff, 1px 1px 0 #fff;}
      section.main-content a {color:#ffac14;}
      section.page-header {background-image:initial;}
    </style>
  </head>

  <body id="body"><section class="page-header"></section>
  <section class="main-content">{{ content }}<script type="text/javascript">function whyButton() {alert("Seriously ? Why ? ლ(ಠ益ಠლ)");}</script></section></body>
</html>
